device/src/main/assets/protobuffers/beacon_slots.proto

syntax = "proto3";

package com.aconno.protobufs;

option java_package = "com.aconno.sensorics.device.beacon.protobufmodel";
option java_outer_classname = "SlotsProtobufModel";

message Slots {
  uint32 crc = 1;
  uint32 number_of_slots = 2;
  uint32 slot_name_size = 3;
  uint32 frame_type_size = 4;
  uint32 advertising_format_size = 5;

  repeated Slot slot = 6;
}

message Slot {
  enum AdvertisingMode {
    INTERVAL = 0;
    EVENT = 1;
  }
  AdvertisingMode advertising_mode = 1;

  //only one of these two messages should be set, depending on advertising mode for this slot (and the other should be null)
  IntervalAdvertisingModeParameters interval_parameters = 2;
  EventAdvertisingModeParameters event_parameters = 3;


  //TODO: add other attributes
}

message IntervalAdvertisingModeParameters {
  int64 interval = 1;
}

message EventAdvertisingModeParameters {
  int32 parameter_id = 1;

  enum Sign {
    LESS = 0;
    LESS_OR_EQUAL = 1;
    EQUAL = 2;
    GREATER_OR_EQUAL = 3;
    GREATER = 4;
  }
  Sign sign = 2;

  //only one of these two values should be set (and the other one should be 0)
  int32 threshold_int = 3;
  float threshold_float = 4;
}
